{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Routes": [
    //"ProductAPI": "https://localhost:4440",
    {
      "DownstreamPathTemplate": "/api/v1/product",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4440
        }
      ],
      "UpstreamPathTemplate": "/api/v1/product",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/product/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4440
        }
      ],
      "UpstreamPathTemplate": "/api/v1/product/{id}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/product",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4440
        }
      ],
      "UpstreamPathTemplate": "/api/v1/product",
      "UpstreamHttpMethod": [ "POST", "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/product/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4440
        }
      ],
      "UpstreamPathTemplate": "/api/v1/product/{id}",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },

    //"CartAPI": "https://localhost:4445",
    {
      "DownstreamPathTemplate": "/api/v1/cart/find-cart/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4445
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/find-cart/{id}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/add-cart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4445
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/add-cart",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/update-cart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4445
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/update-cart",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/remove-cart/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4445
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/remove-cart/{id}",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/apply-coupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4445
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/apply-coupon",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/remove-coupon/{userId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4445
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/remove-coupon/{userId}",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/checkout",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4445
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/checkout",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },

    //"CouponAPI": "https://localhost:4450"
    {
      "DownstreamPathTemplate": "/api/v1/coupon/{couponCode}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4450
        }
      ],
      "UpstreamPathTemplate": "/api/v1/coupon/{couponCode}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:4480"
  }
}
